language: generic
sudo: required

services:
    - docker

before_install:
    - docker build -t 860115/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true 860115/docker-react npm run test

deploy:
    provider: elasticbeanstalk
    region: "eu-north-1"
    app: docker
    env: "Docker-env"
    bucket_name: "elasticbeanstalk-eu-north-1-927744127102"
    bucket_path: "docker"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
        secure: "$AWS_SECRET_KEY"